{
  "name": "blockchain-voting-system-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for the Blockchain Voting System",
  "main": "truffle-config.js",
  "scripts": {
    "compile": "truffle compile",
    "test": "truffle test",
    "migrate": "truffle migrate",
    "migrate:dev": "truffle migrate --network development",
    "migrate:sepolia": "truffle migrate --network sepolia",
    "migrate:goerli": "truffle migrate --network goerli",
    "migrate:mainnet": "truffle migrate --network mainnet",
    "verify": "truffle run verify"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.0",
    "@truffle/hdwallet-provider": "^2.1.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.16",
    "chai": "^4.3.7",
    "truffle": "^5.7.7",
    "truffle-plugin-verify": "^0.6.1"
  }
}
